# computer-vision-tjpn

./: ProjectHome.md  how-to.txt
documentation/Abschlussbericht/: .~lock.abschlussbericht.doc#  abschlussbericht-final.doc  abschlussbericht_layout.doc
documentation/m1-schedule/: Projektplan.gan
documentation/m5-final/: evaluation.ods  final presentation.odp
signrecognition/: signrecognition.sln  swift.sln
signrecognition/signrecognition/: OpenCV Debug.props  main.cpp  qglwidgetopencv.cpp  qglwidgetopencv.h  signrecognition.cpp  signrecognition.h  signrecognition.qrc  signrecognition.vcxproj  signrecognition.vcxproj.filters  smainwindow.cpp  smainwindow.h  sopencvwidget.h  swift.vcxproj
signrecognition/swift/: Main.qml  ScrollBar.qml  handcraftedsift.cpp  handcraftedsift.h  help.cpp  help.h  main.cpp  settings.cpp  sglopencvwidget.cpp  sglopencvwidget.h  sglpainter.cpp  sglpainter.h  smainwindow.cpp  smainwindow.h  sopencvwidget.cpp  swift.qrc  swift.ui  swift.vcxproj  swift.vcxproj.filters  swift_experimental.ui  swiftitem.cpp  swiftitem.h  swiftmodel.cpp  swiftmodel.h
signrecognition_restart/swift/: TBB Release.props  featureprovider.cpp  featureprovider.h  imageitem.cpp  imageitem.h  imageitemexplore.cpp  imageitemexplore.h  imageitemtrain.cpp  sdynamictoolbox.cpp  sdynamictoolbox.h  smainwindow.cpp  smainwindow.h  sopencvwidget.cpp  swift.h  swift.qrc  swift.rc  swift.vcxproj.filters
signrecognition_restart/swift-build/: log.txt
signrecognition_restart/swift-build/TestData/evaluation/: eval_database.TXT  legende.TXT
trunk/: how-to.txt
trunk/documentation/Abschlussbericht/: to do.txt
trunk/documentation/m1-schedule/: 1. Präsentation.ppt
trunk/documentation/m2-strategy/: TeamSIFT_strategy.docx
trunk/documentation/m3-basic_program/: presentation.pptx
trunk/documentation/m5-final/: .~lock.evaluation.ods#  .~lock.final presentation.ppt#  final presentation.ppt
trunk/documentation/reference_code/: jift.cpp
trunk/signrecognition/: signrecognition.sln
trunk/signrecognition/signrecognition/: OpenCV Release.props  cqglwidgetopencv.cpp  cqglwidgetopencv.h  main.cpp  signrecognition.h  signrecognition.rc  signrecognition.ui  signrecognition.vcxproj  signrecognition.vcxproj.filters  smainwindow.cpp  smainwindow.h  swift.ui  swift.vcxproj.filters
trunk/signrecognition/swift/: Main.qml  handcraftedsift.cpp  handcraftedsift.h  help.cpp  help.h  main.cpp  mySift.cpp  mySift.h  sandboxsift.cpp  sandboxsift.h  settings.h  sglopencvwidget.cpp  sglopencvwidget.h  sglpainter.cpp  smainwindow.cpp  smainwindow.h  sopencvwidget.h  swift.vcxproj  swift.vcxproj.filters  swift_experimental.ui  swiftitem.cpp  swiftitem.h  swiftmodel.cpp  swiftmodel.h  thumbnailview.qml
trunk/signrecognition_restart/: swift.sln
trunk/signrecognition_restart/swift/: OpenCV Release.props  TBB Debug.props  featureprovider.cpp  featureprovider.h  imageitem.cpp  imageitem.h  imageitemexplore.cpp  imageitemexplore.h  imageitemtrain.cpp  imageitemtrain.h  sdynamictoolbox.cpp  smainwindow.cpp  smainwindow.h  swift.vcxproj  swift.vcxproj.filters  swift_experimental.ui
