<?xml version="1.0" encoding="UTF-8"?>
<project name="Projekt Computer Vision" company="OvGU Magdeburg" webLink="http://http://wwwisg.cs.uni-magdeburg.de/bv/index.php?article_id=23&amp;clang=0" view-date="2012-04-16" view-index="0" gantt-divider-location="462" resource-divider-location="300" version="2.0">
    <description><![CDATA[Erstellen einer Software zur Erkennung von einigne Verkehrsschildern auf Bildern im Zuge der Lehrveranstaltung Computer Vision]]></description>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="52" order="0"/>
        <field id="1" name="Rolle" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Organisationsveranstaltung" color="#8cb6ce" meeting="false" start="2012-04-17" duration="1" complete="0" expand="true"/>
        <task id="2" name="Planung/Konzept" color="#8cb6ce" meeting="false" start="2012-04-18" duration="15" complete="0" expand="true">
            <task id="7" name="Algorithmusrecherche" color="#8cb6ce" meeting="false" start="2012-04-18" duration="4" complete="0" expand="true"/>
            <task id="3" name="[PN] Pr채sentation Projektplan" color="#8cb6ce" meeting="true" start="2012-04-24" duration="1" complete="0" expand="true"/>
            <task id="5" name="Einarbeitung OpenCV" color="#8cb6ce" meeting="false" start="2012-04-24" duration="11" complete="0" expand="true"/>
            <task id="6" name="Einarbeitung Qt" color="#8cb6ce" meeting="false" start="2012-04-24" duration="11" complete="0" expand="true"/>
            <task id="4" name="Abgabe PP/Aufgabenverteilung" color="#8cb6ce" meeting="true" start="2012-05-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Implementation" color="#8cb6ce" meeting="false" start="2012-04-24" duration="31" complete="0" expand="true">
            <task id="1" name="[TJ] Projekterstellung" color="#ff9900" meeting="false" start="2012-04-24" duration="9" complete="0" expand="true"/>
            <task id="37" name="[PN] Google Code/SVN einrichten" color="#0033cc" meeting="false" start="2012-04-24" duration="9" complete="0" expand="true"/>
            <task id="0" name="[PN] Qt GUI Design" color="#0033cc" meeting="false" start="2012-05-03" duration="4" complete="0" expand="true"/>
            <task id="19" name="Pflicht-Konsultation" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true"/>
            <task id="23" name="Algorithmus" color="#8cb6ce" meeting="false" start="2012-05-07" duration="19" complete="0" expand="true">
                <task id="20" name="[PN] Scale Spaces" color="#8cb6ce" meeting="false" start="2012-05-07" duration="12" complete="0" expand="true">
                    <task id="21" name="Gaussian Blur" color="#0033cc" meeting="false" start="2012-05-07" duration="5" complete="0" expand="true"/>
                    <task id="22" name="Approximation of LoG" color="#0033cc" meeting="false" start="2012-05-11" duration="8" complete="0" expand="true"/>
                </task>
                <task id="24" name="[TJ] Key Points" color="#ff9900" meeting="false" start="2012-05-07" duration="12" complete="0" expand="true">
                    <task id="26" name="Locate Extrema in LoG" color="#ff9900" meeting="false" start="2012-05-07" duration="5" complete="0" expand="true"/>
                    <task id="28" name="Removing Edges" color="#ff9900" meeting="false" start="2012-05-11" duration="8" complete="0" expand="true"/>
                    <task id="27" name="Removing Low Contrast Features" color="#ff9900" meeting="false" start="2012-05-11" duration="8" complete="0" expand="true"/>
                </task>
                <task id="10" name="Pr채sentation - Basis-Algorithmus" color="#8cb6ce" meeting="true" start="2012-05-22" duration="1" complete="0" expand="true"/>
                <task id="25" name="Features" color="#8cb6ce" meeting="false" start="2012-05-23" duration="7" complete="0" expand="true">
                    <task id="29" name="Most Prominent Orientation" color="#8cb6ce" meeting="false" start="2012-05-23" duration="7" complete="0" expand="true"/>
                    <task id="30" name="Feature Vector per Keypoint" color="#8cb6ce" meeting="false" start="2012-05-23" duration="7" complete="0" expand="true"/>
                </task>
            </task>
            <task id="11" name="Pr채sentation - Weiterentwicklungen" color="#8cb6ce" meeting="true" start="2012-06-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="Abschluss" color="#8cb6ce" meeting="false" start="2012-06-06" duration="23" complete="0" expand="true">
            <task id="14" name="Polishing" color="#8cb6ce" meeting="false" start="2012-06-06" duration="11" complete="0" expand="true"/>
            <task id="16" name="Projektbericht" color="#8cb6ce" meeting="false" start="2012-06-06" duration="23" complete="0" expand="true"/>
            <task id="15" name="Pr채sentation - fertiges Projekt" color="#8cb6ce" meeting="true" start="2012-07-03" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="234" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="103" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="106" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
